.cart {
  max-width: 1184px;
  margin: 20px auto 70px auto;
  display: grid;
  grid-template-columns: 1fr 290px;
  row-gap: 40px;
}

.cart__title {
  max-width: 100%;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid #17B111;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  color: #17B111;
  grid-column: 1/3;
  grid-row: 1/2;
}

.cart__card-list {
  max-width: 100%;
  min-height: 500px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: min-content;
  gap: 10px 30px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.cart__form {
  width: 290px;
  grid-column: 2/3;
  grid-row: 2/3;
}

@media all and (max-width: 1280px) {
  .cart {
    max-width: calc(100% - 96px);
  }
}

@media all and (max-width: 1024px) {}

@media all and (max-width: 786px) {}

@media all and (max-width: 425px) {}
